FROM node:22-alpine AS frontend-build

WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend ./
RUN npm run build

FROM rust:1.96-slim AS backend-build

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY src ./src
RUN cargo build --release

FROM debian:bookworm-slim

LABEL org.opencontainers.image.title="lab-safety-system"
LABEL org.opencontainers.image.description="Integrated frontend and Rust backend for Laboratory Safety Management Information System"
LABEL org.opencontainers.image.source="https://github.com/LIghtJUNction/lab-safety-system"

WORKDIR /app

RUN groupadd --system app \
    && useradd --system --gid app --create-home app \
    && mkdir -p /app/uploads /app/public \
    && chown -R app:app /app/uploads /app/public \
    && apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY --from=backend-build /app/target/release/lab-safety-system /usr/local/bin/lab-safety-system
COPY --from=frontend-build /app/frontend/dist /app/public

ENV APP_ENV=production
ENV APP_HOST=0.0.0.0
ENV APP_PORT=8080
ENV STATIC_DIR=/app/public
ENV UPLOAD_DIR=/app/uploads

EXPOSE 8080

USER app

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD /usr/local/bin/lab-safety-system --healthcheck

CMD ["lab-safety-system"]
